# hospital-parent

./: README.md  bulid_all.bat  pom.xml
hospital-api/: pom.xml
hospital-api/src/main/resources/: logback.xml
hospital-api/src/main/resources/config/properties/dev/: application.properties
hospital-api/src/main/resources/config/properties/product/: application.properties
hospital-api/src/main/resources/config/shiro/: redis.bean.xml  shiro.bean.xml
hospital-api/src/main/resources/config/web/: servlet.web.xml
hospital-api/src/main/resources/profiles/: test.properties
hospital-api/src/main/webapp/WEB-INF/: web.xml
hospital-api/src/main/webapp/help/: index.html
hospital-api/src/main/webapp/problem/: index.html
hospital-api/src/main/webapp/resource/css/: default.css
hospital-bs/: pom.xml
hospital-bs/src/main/java/com/llw/hospital/bs/: CharacterEncodingFilter.java  ShiroFilter.java  UpmsCookie.java
hospital-bs/src/main/resources/: RequestMap.json  logback.xml
hospital-bs/src/main/resources/config/cache/: cache.bean.xml  ehcache.config.xml
hospital-bs/src/main/resources/config/properties/: env.properties
hospital-bs/src/main/resources/config/properties/dev/: application.properties
hospital-bs/src/main/resources/config/properties/product/: application.properties
hospital-bs/src/main/resources/config/properties/sit/: application.properties
hospital-bs/src/main/resources/config/shiro/: redis.bean.xml  shiro.bean.xml
hospital-bs/src/main/resources/config/web/: servlet.web.xml
hospital-bs/src/main/webapp/: login.html
hospital-bs/src/main/webapp/WEB-INF/: web.xml
hospital-bs/src/main/webapp/WEB-INF/views/pages/: index.jsp
hospital-bs/src/main/webapp/modules/appeal/: appealInfo.html  index.html
hospital-bs/src/main/webapp/modules/changePassword/: index.html
hospital-bs/src/main/webapp/modules/code/: index.html  tableInfo.html
hospital-bs/src/main/webapp/modules/console/: index.html  index_1.html  index_back.html
hospital-bs/src/main/webapp/modules/console/js/: console.js
hospital-bs/src/main/webapp/modules/demo/: index.html  info.html
hospital-bs/src/main/webapp/modules/device/: deviceInfo.html  deviceMap.html  index.html
hospital-bs/src/main/webapp/modules/device/data/: data3.json
hospital-bs/src/main/webapp/modules/medical/: index.html  medicalInfo.html  medicalUpdate.html
hospital-bs/src/main/webapp/modules/ouregister/: index.html  ouregisterInfo.html
hospital-bs/src/main/webapp/modules/person/: index.html  personInfo.html
hospital-bs/src/main/webapp/modules/plan/: index.html
hospital-bs/src/main/webapp/modules/recog/: index.html  info.html  sepecialInfo.html
hospital-bs/src/main/webapp/modules/role/: index.html  roleInfo.html  rolePermissionAssign.html
hospital-bs/src/main/webapp/modules/role/js/: permission.js
hospital-bs/src/main/webapp/modules/sampling/: index.html  sampling.html
hospital-bs/src/main/webapp/modules/samplingStatistics/: indexDepart.html  indexHospital.html
hospital-bs/src/main/webapp/modules/statistics/: index.html
hospital-bs/src/main/webapp/modules/suspiciousPersonStatistics/: index.html
hospital-bs/src/main/webapp/modules/sysLoginLog/: index.html
hospital-bs/src/main/webapp/modules/sysOperLog/: index.html
hospital-bs/src/main/webapp/modules/sysOrganization/: index.html  systemInfo.html  userInfo.html
hospital-bs/src/main/webapp/modules/sysUser/: index.html  info.html
hospital-bs/src/main/webapp/modules/videoRecog/: index.html  videoRecogInfo.html
hospital-bs/src/main/webapp/static/commonJs/: savePassword.js
hospital-bs/src/main/webapp/static/css/: nav.css
hospital-bs/src/main/webapp/static/jquery/: jquery-ui-timepicker-addon.js  jquery-ui.min.js  jquery.pagination.min.js
hospital-bs/src/main/webapp/static/layui/: layui.js
hospital-bs/src/main/webapp/static/layui/lay/modules/: layer.js  tree.js
hospital-bs/src/main/webapp/static/layui/modules/: bedTableSelect.js  common.js  drugTableSelect.js  index.js  llw_upload.js  peopleTableSelect.js  treeSelect.js  treeUl.js  user.js  zoomify.js
hospital-bs/src/main/webapp/static/layui/modules/css/: nav.css
hospital-bs/src/main/webapp/static/layui/modules/treetable-lay/: treetable.js
hospital-bs/src/main/webapp/staticold/static/css/: admin.css  form.css
hospital-bs/src/main/webapp/staticold/static/jquery/: jquery-cookie.js
hospital-bs/src/main/webapp/staticold/static/layui/: config.js  layui.all.js
hospital-bs/src/main/webapp/staticold/static/layui/css/: admin.css  layui.css
hospital-bs/src/main/webapp/staticold/static/layui/modules/: admin.js  dltable.js  employTableSelect.js  llwInstUtil.js  llw_treeSelect.js  nav.js  navTree.js  tableSelect.js  treeGrid.js  yfnavTree.js
hospital-service/: pom.xml
hospital-service/WebRoot/WEB-INF/: web.xml
hospital-service/service/: AliveService.java
hospital-service/src/main/java/com/llw/hospital/api/: AppUrlService.java  AppVersionService.java  BusinessService.java  DeviceService.java  MedicalService.java  MonitorService.java  MsgService.java  PersonDataService.java  PersonFeaturesService.java  PersonModelService.java  PersonService.java  RecogService.java  SysAlgorithmService.java  SysAreaService.java  SysCommonQueryService.java  SysCompareService.java  (+15 more)
hospital-service/src/main/resources/: generator.properties  logback.xml  mybatis-config.xml
hospital-service/src/main/resources/config/jdbc/: algo.bean.xml  framework.bean.xml  redis.bean.xml
hospital-service/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dto.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  index.html.vm  info.html.vm
hospital-service/src/test/resources/: logback.xml  mybatis-config.xml
hospital-service/src/test/resources/config/jdbc/: algo.bean.xml  framework.bean.xml  jdbc.bean.xml  redis.bean.xml
hospital-service/src/test/resources/config/properties/dev/: application.properties
hospital-service/src/test/resources/config/properties/sit/: application.properties
hospital-service/src/test/resources/dubbo/: com.alibaba.dubbo.rpc.cluster.RouterFactory
(+362 files in other folders)
