#zookeeper
zk.url=127.0.0.1:2181

##### jdbc #####
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.16.147/hospital
master.jdbc.username=hospital
master.jdbc.password=hospital
master.jdbc.initialSize=1
master.jdbc.minIdle=1
master.jdbc.maxActive=2

##### redis #####
redis.clusterConfig=192.168.10.122:6379
redis.maxRedirects=5
redis.password=
redis.maxActive=100
redis.maxIdle=5
redis.maxWait=10000
redis.timeout=10000
redis.testOnBorrow=false
###redis end #########


### ftp configure  #####
ftp.host=192.168.16.147
ftp.port=22
ftp.user=ftpuser
ftp.password=1qaz2wsx
ftp.dir=/home/ftpuser/medicarePhoto
ftp.viewpath=http://218.76.43.103:8322/medicarePhoto
ftp.node=data1
### ftp end  #####

## socket server ##
algo.port = 9098
algo.host = 192.168.10.147