<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>医保远程查床监管平台首页</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
        <link rel="stylesheet" href="../../static/layui/css/admin.css" media="all">
        <script src="../../static/commonJs/echarts.min.js"></script>
        <style>
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            .dite_color{color: #999999;}
            .layui-icon-down{color:red;}
            .layui-icon-up{color: goldenrod;}
            .full-home{width: 100%;}
            .full-home li{width:20%;float:left;text-align: center;}
            .full-max{font-size: 24px;color: #FF9800;padding: 10px 0;}
            .layui-card-head{
                border-left: 4px solid #ff9800;
                color: #333;
                font-size: 14px;
                padding-left: 10px;
                margin: 10px 0 10px 10px;
            }
            .layuiadmin-card-status dd div.layui-status-img img, .layuiadmin-card-team .layui-team-img img {
                width: 100%;
                height: 100%;
            }
            .layuiadmin-card-status dd div.layui-status-img, .layuiadmin-card-team .layui-team-img {
                width: 36px;
                height: 36px;
                border-radius: initial;
                background-color:#FFFFFF;
                margin-right: 15px;
            }
            .layui-line-height{
                line-height: 36px;
                color: #333333;
            }
            .layui-line-right{
                position: absolute;
                right: 0;
                line-height: 36px;
                font-size: 18px;
            }
            .layuiadmin-card-status{position: relative;}
        </style>
    </head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8">

            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >抽查完成情况</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">
                    <div id="hl-dj" style="width: 100%;height: 334px;">

                    </div>
                </div>
            </div>

        </div>

        <div class="layui-col-md4">
            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >今日抽查完成情况</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">
                    <div id="hl-r1" style="width: 100%;height: 334px;">

                    </div>
                </div>
            </div>

        </div>

		<div class="layui-col-md12">
            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >抽查情况统计</div>
 					<div class="layui-card-body" style="overflow: hidden; font-size: 12px;">
                    <div id="hl-f1" style="width: 100%;height: 334px;">

                    </div>
                </div>
            </div>
        </div>
            
        <div class="layui-col-md12">
            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >住院人数和抽查人数</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">
                    <div id="hl-tt" style="width: 100%;height: 400px;">

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="../../static/layui/layui.js"></script>
<script src="js/console.js"></script>
</body>
</html>