<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>医保监控实人认证平台</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="../../static/layui/css/layui.css" media="all">
        <link rel="stylesheet" href="../../static/layui/css/admin.css" media="all">
        <script src="../../static/commonJs/echarts.min.js"></script>
        <style>
            .text-center{text-align: center;}
            .text-right{text-align: right;}
            .dite_color{color: #999999;}
            .layui-icon-down{color:red;}
            .layui-icon-up{color: goldenrod;}
            .full-home{width: 100%;}
            .full-home li{width:20%;float:left;text-align: center;}
            .full-max{font-size: 24px;color: #FF9800;padding: 10px 0;}
            .layui-card-head{
                border-left: 4px solid #ff9800;
                color: #333;
                font-size: 14px;
                padding-left: 10px;
                margin: 10px 0 10px 10px;
            }
            .layuiadmin-card-status dd div.layui-status-img img, .layuiadmin-card-team .layui-team-img img {
                width: 100%;
                height: 100%;
            }
            .layuiadmin-card-status dd div.layui-status-img, .layuiadmin-card-team .layui-team-img {
                width: 36px;
                height: 36px;
                border-radius: initial;
                background-color:#FFFFFF;
                margin-right: 15px;
            }
            .layui-line-height{
                line-height: 36px;
                color: #333333;
            }
            .layui-line-right{
                position: absolute;
                right: 0;
                line-height: 36px;
                font-size: 18px;
            }
            .layuiadmin-card-status{position: relative;}
        </style>
    </head>
<body>
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md9">
            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >今日动态</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;padding: 15px 0;">
                    <ul class="full-home">
                        <li>
                            <p class="full-max"><span class="statistic_span" name="jinrizixun">0</span></p>
                            <p>咨询登记</p>
                        </li>
                        <li>
                            <p class="full-max"><span class="statistic_span" name="jinriruzhu">0</span></p>
                            <p>入院登记</p>
                        </li>
                        <li>
                            <p class="full-max"><span class="statistic_span" name="jinrituiyuan">0</span></p>
                            <p>退院登记</p>
                        </li>
                        <li>
                            <p class="full-max"><span class="statistic_span" name="jinriwaichu">0</span></p>
                            <p>外出登记</p>
                        </li>
                        <li>
                            <p class="full-max" style="color: #01AAED;"><span class="statistic_span" name="jinrishijian">0</span></p>
                            <p>事件记录数</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >护理等级及年龄分布</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">
                    <div id="hl-dj" style="width: 100%;height: 334px;">

                    </div>
                </div>
            </div>

        </div>

        <div class="layui-col-md3">
            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >数据统计</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">

                    <dl class="layuiadmin-card-status">
                        <dd style="border-bottom: none;">
                            <div class="layui-status-img"><a href="javascript:;"><img src="../../static/imgs/sj-2.png"></a></div>
                            <div class="layui-line-height">老人档案数</div>
                            <div class="layui-line-right"><span class="statistic_span" name="danganrenshu">0</span></div>
                        </dd>
                        <dd style="border-bottom: none;">
                            <div class="layui-status-img"><a href="javascript:;"><img src="../../static/imgs/sj-3.png"></a></div>
                            <div class="layui-line-height">在院人数</div>
                            <div class="layui-line-right"><span class="statistic_span" name="zhuyuanrenshu">0</span></div>
                        </dd>
                        <dd style="border-bottom: none;">
                            <div class="layui-status-img"><a href="javascript:;"><img src="../../static/imgs/sj-4.png"></a></div>
                            <div class="layui-line-height">事件记录数</div>
                            <div class="layui-line-right"><span class="statistic_span" name="totalshijian">0</span></div>
                        </dd>
                    </dl>

                </div>
            </div>

            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >性别分布</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">

                    <div id="gov_container" style="width: 100%;height: 210px;">

                    </div>

                </div>
            </div>


        </div>

        <div class="layui-col-md12">
            <div class="layui-card" style="padding: 10px;">
                <div class="layui-card-head" >数据统计</div>
                <div class="layui-card-body" style="overflow: hidden; font-size: 12px;">
                    <div id="hl-tt" style="width: 100%;height: 400px;">

                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<script src="../../static/layui/layui.js"></script>
<script src="js/console.js"></script>
</body>
</html>

